<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Data Formatter for HighCharts</title>
    <!-- Bootstrap CSS References !-->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="well-lg col-lg-6" id="container">
            <!-- Chart Container !-->
        </div>
    </div>

    <!-- jQuery Reference !-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Bootstrap Reference !-->
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <!-- HighCharts Reference !-->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <!-- DataFormatter Reference !-->
    <script src="../js/DataFormatter.js" type="text/javascript"></script>
    <script>
        // Test Source Data
        var sourceData = {
            "data": [
                {
                    "name": "Female",
                    "height": 10,
                    "weight": 100
                },
                {
                    "name": "Female",
                    "height": 10,
                    "weight": 200
                },
                {
                    "name": "Male",
                    "height": 8,
                    "weight": 150
                },
                {
                    "name": "Male",
                    "height": 10,
                    "weight": 190
                }

            ]
        };

        // Script to call DataFormatter for ScatterPlot
        // Type - ScatterPlotDataFormatter
        var chartData = formatData(sourceData.data,ScatterPlotDataFormatter);

    </script>
    <!-- HighCharts object created with chartData generated above !-->
    <script src="../js/AppCharting.js" type="text/javascript"></script>
</body>
</html>